LOCAL_SENSOR_ENDPOINT=http://localhost:8000

# All files must be placed in a directory named "iot"
AWS_IOT_HOST=a1x65ccxsue20s-ats.iot.us-east-1.amazonaws.com
AWS_IOT_TOPIC=water-tank/408/data
AWS_IOT_CERT=a044a39d5a3acd4a251f91497ed32a179475cd4e8fe9c1e83e0125233aa21f4d-certificate.pem.crt
AWS_IOT_KEY=a044a39d5a3acd4a251f91497ed32a179475cd4e8fe9c1e83e0125233aa21f4d-private.pem.key
AWS_IOT_ROOT=AmazonRootCA1.pem