HTTP_ENDPOINT=http://tinaco.casa
IOT_ENDPOINT=a1x65ccxsue20s-ats.iot.us-east-1.amazonaws.com
TOPIC=water-tank/408/data
CERT=iot/a044a39d5a3acd4a251f91497ed32a179475cd4e8fe9c1e83e0125233aa21f4d-certificate.pem.crt
KEY=iot/a044a39d5a3acd4a251f91497ed32a179475cd4e8fe9c1e83e0125233aa21f4d-private.pem.key
# KEY and CERT can be relatives as long as the execution dir contains the iot/ folder